[33mcommit 5d318d65823fe915413936a464c1a3eab799f393[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ClebersonCosta <cleberson-costa@outlook.com>
Date:   Wed Apr 2 18:16:31 2025 -0300

    test: creat first test

[33mcommit f881148114efa748c517b85f32b97d7d994e75b6[m
Author: ClebersonCosta <cleberson-costa@outlook.com>
Date:   Wed Apr 2 18:16:04 2025 -0300

    feat: create order class

[33mcommit 020746b37e17625decb0090dab80864e06650b9a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ClebersonCosta <cleberson-costa@outlook.com>
Date:   Wed Apr 2 18:04:35 2025 -0300

    init: first commit
